VITE_API_KEY=AIzaSyDNbBGp48E-Jo9zkNosTGQzyrSeLt8QIYg
VITE_AUTH_DOMAIN=simple-firebase-5ff6f.firebaseapp.com
VITE_PROJECT_ID=simple-firebase-5ff6f
VITE_STORAGE_BUCKET=simple-firebase-5ff6f.appspot.com
VITE_MESSAGING_SENDER_ID = 649952045347
VITE_APP_ID=1:649952045347:web:80e1d80a66ffa0da648496